<DOCTYPE html>
  <head>
    <html>
      <title>What... How?!?!</title>
      <h1>You got pranked this isn't the homepage...</h1>  <h1>This is a fake homepage.</h1>
      <li>You fell for the trap.</li>
      <h1>You've been falling for these pranks lately.</h1>
      <b>STUFF</b>
      <li>You've fell for my trap.</li>
      <li>You didn't know.</li>
      <li>You didn't even know that happened.</li>
      <h4>Anyways i felt bad for you and here is the link to the homepage.</h4><a href="/"><button>Here you go.</button></a>
    </html>
  </head>
